---
### Yellowfin Cluster Service ###
apiVersion: v1
kind: Service
metadata:
  name: yellowfin-cluster

spec:
  ports:
    - protocol: TCP
      name: web
      port: 8080
  selector:
    app: yellowfin-cluster
---
### Yellowfin Cluster Deployment ###
kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: default
  name: yellowfin-cluster
  labels:
    app: yellowfin-cluster

spec:
  replicas: 2
  selector:
    matchLabels:
      app: yellowfin-cluster
  template:
    metadata:
      labels:
        app: yellowfin-cluster
    spec:
      containers:
        - env:
          - name: APP_MEMORY
            value: "6144"
          - name: CLUSTER_PORT
            value: "7800"
          - name: CLUSTER_INTERFACE
            value: "match-interface:eth1"            
          - name: JDBC_CLASS_NAME
            value: INSERT_DATABASE_TYPE_HERE
          - name: JDBC_CONN_ENCRYPTED
            value: "true"
          - name: JDBC_CONN_PASS
            value: INSERT_JDBC_PASSWORD_HERE
          - name: JDBC_CONN_URL
            value: jdbc:INSERT_JDBC_CONNECTION_STRING_HERE
          - name: JDBC_CONN_USER
            value:INSERT_DATABASE_USER_HERE
          name: yellowfin-cluster
          image: <PATH_TO_DOCKER_REGISTRY>/yellowfin-app-only:<RELEASE_VERSION_GOES_HERE>
          ports:
            - name: web
              containerPort: 8080

---
### Yellowfin Cluster Ingress ###
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: yellowfiningressroute
  namespace: default
spec:
  entryPoints:
    - web
  routes:
  - match: Host(`INSERT_DNS_HOSTNAME`)
    kind: Rule
    services:
    - name: yellowfin-cluster
      port: 8080
      sticky:
        cookie:
          httpOnly: true
          name: stickyCookie

